<vector android:height="100dp" android:viewportHeight="300.24155"
    android:viewportWidth="240.272" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m143.6,251c-5.3,9.6 -12.7,17.3 -22.3,23 -9.6,5.7 -20,8.5 -31.4,8.5 -16.6,0 -30.9,-5.7 -42.7,-17.2 -11.8,-11.5 -17.7,-25.3 -17.7,-41.4 0,-11.6 3.3,-22.3 9.9,-32 6.6,-9.7 15.3,-16.9 26.3,-21.7l-2.3,-17.1c-15.3,5.4 -27.6,14.6 -37.1,27.6 -9.4,13 -14.1,27.4 -14.1,43.2 0,13.6 3.5,26.2 10.5,37.8 7,11.6 16.4,20.7 28.3,27.5 11.9,6.8 24.9,10.1 38.9,10.1 16.8,0 32.1,-4.8 45.8,-14.5 13.7,-9.7 23.1,-22.3 28.3,-38l-13.8,-26.7c0.8,11 -1.4,21.3 -6.7,31z"/>
    <path android:fillColor="#FF000000" android:pathData="M224.3,233.1 L197.5,246.1 166.8,186.5c-1.5,-3.1 -4.1,-4.6 -7.7,-4.6L97.7,181.9l-2.2,-16.8L150.4,165.2L150.4,148.4L93.3,148.4L88.3,110.6c6.1,0.6 11.5,-1.2 16.2,-5.4 4.7,-4.2 7,-9.4 7,-15.4 0,-5.8 -2.1,-10.7 -6.3,-14.8C101,70.9 95.9,68.8 90,68.8 85.1,68.8 80.7,70.2 76.9,73c-3.9,2.7 -6.4,6.3 -7.7,10.8 -0.7,2.3 -1,4.1 -0.8,5.5l13,102c0.3,2.1 1.2,3.9 2.9,5.3 1.7,1.4 3.6,2.2 5.7,2.2l63.7,0l32.3,62.4c1.5,3.1 4.1,4.6 7.7,4.6 1.4,0 2.7,-0.3 3.9,-0.9l34.5,-16.8z"/>




</vector>