<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:shape="rectangle" >
        <solid android:color="@color/black" />
        <corners
            android:bottomLeftRadius="24dp"
            android:bottomRightRadius="24dp"
            android:topLeftRadius="24dp"
            android:topRightRadius="24dp" />
        <stroke
            android:width="1dp"
            android:color="#b6907f" />
    </shape>
